
[DATABASE]
host = 192.168.1.203
port = 3306
user = oms_test
passwd = h6I8RiqSzL
database = 


[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 443929830@qq.com
cc = yongkang1987@126.com;443929830@qq.com

[Trade_Order]
;-- 计算下单时间当天是否多生成了系统订单
today = SELECT tt.source_order_id,sum( tt.dap_amount ),ff.receivable_fee,tt.trade_time FROM oms_ops.trade_order tt JOIN oms_order.oms_trade ff ON tt.source_order_id = ff.source_order_id WHERE date(tt.trade_time) >= date_sub(CURDATE(),INTERVAL 0 day) AND tt.shop_id IN ( 71629, 3709218522, 10255239 ) AND ff.receivable_fee != 0 GROUP BY tt.source_order_id HAVING sum( tt.dap_amount ) >= ff.receivable_fee * 2 ORDER BY tt.trade_time DESC

;-- 查询下单时间前一天是否多生成了系统订单
yestoday = SELECT tt.source_order_id,sum( tt.dap_amount ),ff.receivable_fee,tt.trade_time FROM oms_ops.trade_order tt JOIN oms_order.oms_trade ff ON tt.source_order_id = ff.source_order_id WHERE date(tt.trade_time) >= date_sub(CURDATE(),INTERVAL 1 day) AND tt.shop_id IN ( 71629, 3709218522, 10255239 ) AND ff.receivable_fee != 0 GROUP BY tt.source_order_id HAVING sum( tt.dap_amount ) >= ff.receivable_fee * 2 ORDER BY tt.trade_time DESC

;-- 查询下单时间前七天到当天是否多生成了系统订单
today_to_7day = SELECT tt.source_order_id,sum( tt.dap_amount ),ff.receivable_fee,tt.trade_time FROM oms_ops.trade_order tt JOIN oms_order.oms_trade ff ON tt.source_order_id = ff.source_order_id WHERE date(tt.trade_time) >= date_sub(CURDATE(),INTERVAL 7 day) AND date( tt.trade_time ) <= date_sub( CURDATE( ), INTERVAL 0 DAY ) AND tt.shop_id IN ( 71629, 3709218522, 10255239 ) AND ff.receivable_fee != 0 GROUP BY tt.source_order_id HAVING sum( tt.dap_amount ) >= ff.receivable_fee * 2 ORDER BY tt.trade_time DESC

[Delivery_Order]
;-- 计算下单时间当天是否多生成了销售出库单
today = SELECT tt.delivery_order_id,tt.source_order_id,tt.order_id,tt.order_status,count( tt.order_id ) FROM oms_ops.delivery_order tt WHERE tt.order_status IN ( 1, 2, 3, 4, 5, 7 ) AND tt.shop_code IN ( "SH005", "SH009", "SH014", "SH035", "SH063" ) AND date( tt.trade_time ) = date_sub( CURDATE( ), INTERVAL 0 DAY ) GROUP BY tt.order_id HAVING count( tt.order_id ) >= 2 ORDER BY tt.trade_time DESC

;-- 查询下单时间前一天是否多生成了销售出库单
yestoday = SELECT tt.delivery_order_id,tt.source_order_id,tt.order_id,tt.order_status,count( tt.order_id ) FROM oms_ops.delivery_order tt WHERE tt.order_status IN ( 1, 2, 3, 4, 5, 7 ) AND tt.shop_code IN ( "SH005", "SH009", "SH014", "SH035", "SH063" ) AND date( tt.trade_time ) = date_sub( CURDATE( ), INTERVAL 1 DAY ) GROUP BY tt.order_id HAVING count( tt.order_id ) >= 2 ORDER BY tt.trade_time DESC

;-- 查询下单时间前七天到当天是否多生成了销售出库单
today_to_7day = SELECT tt.delivery_order_id,tt.source_order_id,tt.order_id,tt.order_status,count( tt.order_id ) FROM oms_ops.delivery_order tt WHERE tt.order_status IN ( 1, 2, 3, 4, 5, 7 ) AND tt.shop_code IN ( "SH005", "SH009", "SH014", "SH035", "SH063" ) AND date( tt.trade_time ) >= date_sub( CURDATE( ), INTERVAL 7 DAY ) AND date( tt.trade_time ) <= date_sub( CURDATE( ), INTERVAL 0 DAY ) GROUP BY tt.order_id HAVING count( tt.order_id ) >= 2 ORDER BY tt.trade_time DESC